# for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fintracker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# for prisma
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/fintracker
